<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React+Redux | 1. React basic - Get start!</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Jennybe / Front-end engineering" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>React+Redux 1. React basic - Get start! | Jennybe / Front-end engineering</title>
<meta property="og:title" content="React+Redux 1. React basic - Get start!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="React 만들면서 내용정리하기" />
<meta property="og:description" content="React 만들면서 내용정리하기" />
<link rel="canonical" href="https://jennybeblog.github.io/2017-07-03/react_practice01/" />
<meta property="og:url" content="https://jennybeblog.github.io/2017-07-03/react_practice01/" />
<meta property="og:site_name" content="Jennybe / Front-end engineering" />
<meta property="og:image" content="https://jennybeblog.github.io/assets/images/react_setting.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-03T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"React+Redux 1. React basic - Get start!","author":{"@type":"Person","name":null},"image":"https://jennybeblog.github.io/assets/images/react_setting.png","datePublished":"2017-07-03T00:00:00+09:00","dateModified":"2017-07-03T00:00:00+09:00","description":"React 만들면서 내용정리하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://jennybeblog.github.io/2017-07-03/react_practice01/"},"url":"https://jennybeblog.github.io/2017-07-03/react_practice01/"}</script>
<!-- End Jekyll SEO tag -->


  
</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="https://jennybeblog.github.io">Jennybe / Front-end engineering</a>
  </div>
</header>
<div class="post">
  <div class="post-title">React+Redux | 1. React basic - Get start!</div>
  <span class="post-date">
    <time>03 Jul 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="https://jennybeblog.github.io/tags#react basic">
          <span>react basic</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><img src="../../assets/images/react_setting.png" alt="what we need for react" class="center-image" /></p>
<h1 id="01-setting">01. Setting</h1>

<h4 id="디렉토리-구조">디렉토리 구조</h4>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code>react-practice
├── package.json
├── public            <span class="c"># 서버 public path</span>
│   └── index.html    <span class="c"># 메인 페이지</span>
├── src               <span class="c"># React.js 프로젝트 루트</span>
│   ├── components    <span class="c"># 컴포넌트 폴더</span>
│   │   └── App.js    <span class="c"># App 컴포넌트</span>
│   └── index.js      <span class="c"># Webpack Entry point</span>
└── webpack.config.js <span class="c"># Webpack 설정파일</span>
</code></pre>
</div>

<ul>
  <li><a href="https://velopert.com/814">참고 - React.JS 강좌 2편 작업환경 설정하기</a></li>
</ul>

<p>(추후 내용 추가 예정)</p>

<h1 id="02-basic-jsx">02. Basic JSX</h1>

<h6 id="appjs---1-basic-of-basics">App.js - 1. Basic of basics</h6>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span>   <span class="c1">// ES6 문법.</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Jenn</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre>
</div>

<p><strong>line 1</strong></p>
<blockquote>
  <p><code class="highlighter-rouge">var React = require(‘react’)</code>와 동일</p>
</blockquote>

<p><strong>line 4</strong></p>
<blockquote>
  <p><code class="highlighter-rouge">render() {}</code> render() 메소드에서 컴포넌트에 렌더링 될 데이터 정의를 <code class="highlighter-rouge"><span class="p">{}</span></code> 내부에 <code class="highlighter-rouge">return</code> 한다. 따옹표(<code class="highlighter-rouge">""</code>)없이 <code class="highlighter-rouge">()</code>안에 바로 HTML 태그를 작성한다.</p>
</blockquote>

<h6 id="appjs---2-container-element">App.js - 2. container element</h6>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Jenn</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Welcome</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre>
</div>

<p>위와 같이 작성하는 경우 여러 개의 엘리먼트가 있어 오류가 난다.
이를 막기 위해 하나의 <code class="highlighter-rouge">container element</code>를 만들어 줘야 한다.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Jenn</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Welcome</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
</code></pre>
</div>

<p>다음과 같이 <code class="highlighter-rouge">div</code> 엘리먼트를 이용해 묶어준다.(wrapper 역할)</p>

<h6 id="appjs---3-javascript와-연결하기--">App.js - 3. JavaScript와 연결하기 : <code class="highlighter-rouge"><span class="p">{}</span></code></h6>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">"React is cool."</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Jenn</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="nx">and</span> <span class="p">{</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre>
</div>

<p>JavaScript 표현식: <code class="highlighter-rouge"><span class="p">{}</span></code>을 이용해 변수를 렌더링 할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'환영해요!'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="s2">"React is cool."</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span> <span class="nx">Jenn</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="nx">and</span> <span class="p">{</span><span class="nx">text</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">}</span><span class="o">&gt;</span><span class="err">클릭</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span>
</code></pre>
</div>

<p><strong>메서드 실행하기</strong></p>
<blockquote>
  <p>render() 메서드 전에 메서드를 선언하고, 태그의 속성으로 메서드를 설정한다.</p>
</blockquote>

<blockquote>
  <p>이때 위에서 변수를 렌더링 할 때 처럼 <code class="highlighter-rouge"><span class="p">{}</span></code>를 사용하고, this로 연결한다.</p>
</blockquote>

<blockquote>
  <p>함수를 실행하는 <code class="highlighter-rouge">()</code>는 사용하지 않는다.</p>
</blockquote>

<h1 id="03-실습">03. 실습</h1>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">import</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">'react'</span>

<span class="kr">class</span> <span class="nx">App</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'환영해요!'</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s2">"first"</span><span class="p">:</span> <span class="s1">'J'</span><span class="p">,</span>
      <span class="s2">"second"</span><span class="p">:</span> <span class="s1">'Jen'</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">!&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span> <span class="nx">am</span> <span class="p">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">first</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span> <span class="nx">am</span> <span class="p">{</span><span class="nx">name</span><span class="p">.</span><span class="nx">second</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">click</span> <span class="nx">me</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre>
</div>

<p>서로 다른 여러 개의 변수들을 출력해보고 싶어 오브젝트로 만들어 차례대로 출력해봤다.</p>

<blockquote>
  <p>render()에는 원하는 데이터를 정의한다는 것, return 뒤에는 원하는 UI를 만드는 것을 이해하고 class 레벨에서 메서드를 정의해야 한다는 것을 기억해야겠다. (render 메서드 내부에서 메서드 정의 x)</p>
</blockquote>

<ul>
  <li><a href="https://velopert.com/867">참고: [React.JS]강좌 3편 JSX</a></li>
</ul>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jennybe0117.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/jennybe0117"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    

    
    <a href="https://github.com/jennybehan"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:jennybe0117@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jennybe Han. All rights reserved.
</div>

    
  </div>
</body>
</html>
