<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>알고리즘 스터디[2] - 스왑함수</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Jennybe / Front-end engineering" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>알고리즘 스터디[2] - 스왑함수 | Jennybe / Front-end engineering</title>
<meta property="og:title" content="알고리즘 스터디[2] - 스왑함수" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="정렬 시 자리 바꿈을 위한 스왑함수에 필요한 것은?" />
<meta property="og:description" content="정렬 시 자리 바꿈을 위한 스왑함수에 필요한 것은?" />
<link rel="canonical" href="https://jennybeblog.github.io/2017-06-02/study_al_2/" />
<meta property="og:url" content="https://jennybeblog.github.io/2017-06-02/study_al_2/" />
<meta property="og:site_name" content="Jennybe / Front-end engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-02T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"알고리즘 스터디[2] - 스왑함수","author":{"@type":"Person","name":null},"datePublished":"2017-06-02T00:00:00+09:00","dateModified":"2017-06-02T00:00:00+09:00","description":"정렬 시 자리 바꿈을 위한 스왑함수에 필요한 것은?","mainEntityOfPage":{"@type":"WebPage","@id":"https://jennybeblog.github.io/2017-06-02/study_al_2/"},"url":"https://jennybeblog.github.io/2017-06-02/study_al_2/"}</script>
<!-- End Jekyll SEO tag -->


  
</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="https://jennybeblog.github.io">Jennybe / Front-end engineering</a>
  </div>
</header>
<div class="post">
  <div class="post-title">알고리즘 스터디[2] - 스왑함수</div>
  <span class="post-date">
    <time>02 Jun 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="https://jennybeblog.github.io/tags#javascript">
          <span>javascript</span>
        </a>
      </li>
      
      
      <li>
        <a href="https://jennybeblog.github.io/tags#algorithm">
          <span>algorithm</span>
        </a>
      </li>
      
      
      <li>
        <a href="https://jennybeblog.github.io/tags#swap function">
          <span>swap function</span>
        </a>
      </li>
      
      
      <li>
        <a href="https://jennybeblog.github.io/tags#selection sort">
          <span>selection sort</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h2 id="문제-스왑-함수-구현"><a href="https://ko.khanacademy.org/computing/computer-science/algorithms/sorting-algorithms/p/challenge-implement-swap">문제: 스왑 함수 구현</a></h2>

<p>선택 정렬 알고리즘을 포함하여) 정렬 알고리즘의 중요한 단계는 배열 내 두 개 항목의 위치를 바꾸는 것입니다. 다음은 잘 되는 것처럼 보이지만 실제로는 그렇지 않은 swap 함수입니다:</p>
<ul>
  <li>[9, 7, 4] 가 출력되야 하지만 [9, 9, 4]가 출력됩니다.</li>
</ul>

<p>swap 함수를 수정하세요.</p>

<p>힌트: 코드를 한 줄씩 살펴보되, 각 단계의 배열 내 항목의 값을 적어보세요. 임시 변수를 추가로 사용해 나타나는 문제를 해결할 수 있나요?</p>

<p>구현한 후에는 하단의 Program.assertEqual()를 주석 해제하여 test assertion을 통과하는지 확인하세요.</p>

<h2 id="1-문제-해결--임시-변수의-설정">1. 문제 해결 : 임시 변수의 설정</h2>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">swap</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">firstIndex</span><span class="p">,</span> <span class="nx">secondIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">firstIndex</span><span class="p">];</span>
	<span class="nx">array</span><span class="p">[</span><span class="nx">firstIndex</span><span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nx">secondIndex</span><span class="p">];</span>
	<span class="nx">array</span><span class="p">[</span><span class="nx">secondIndex</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="nx">swap</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nx">println</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span>

<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span>
</code></pre>
</div>
<ul>
  <li>하지만 이 상태에서 인덱스를 바꿀 경우 바뀐 testArray 상태에서 진행된다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="nx">swap</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span>
<span class="nx">println</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span>

<span class="c1">// 매번 재설정 해줄 때와 해주지 않을 때 값은 달라진다.</span>
<span class="kd">var</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="nx">swap</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">]);</span>
<span class="nx">println</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span>

<span class="c1">// 매번 재설정 해줄 때와 해주지 않을 때 값은 달라진다.</span>
<span class="kd">var</span> <span class="nx">testArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="nx">swap</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">testArray</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span>
<span class="nx">println</span><span class="p">(</span><span class="nx">testArray</span><span class="p">);</span>
</code></pre>
</div>

<ul>
  <li>참고</li>
</ul>

<dl>
  <dt>선택정렬 과정</dt>
  <dd>
    <ol>
      <li>Find the smallest card. Swap it with the first card.</li>
    </ol>
  </dd>
  <dd>
    <ol>
      <li>Find the second-smallest card. Swap it with the second card.</li>
    </ol>
  </dd>
  <dd>
    <ol>
      <li>Find the third-smallest card. Swap it with the third card.</li>
    </ol>
  </dd>
  <dd>
    <ol>
      <li>Repeat finding the next-smallest card, and swapping it into the correct position until the array is sorted.</li>
    </ol>
  </dd>
</dl>

<p>다음으로 작은 항목을 선택하고 이를 제자리로 바꾸는 과정을 반복하기 때문에 선택 정렬이라고 부른다. <a href="https://ko.khanacademy.org/computing/computer-science/algorithms/sorting-algorithms/a/selection-sort-pseudocode">출처 - khan academy</a></p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jennybe0117.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/jennybe0117"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    

    
    <a href="https://github.com/jennybehan"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:jennybe0117@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jennybe Han. All rights reserved.
</div>

    
  </div>
</body>
</html>
