<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript | 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Jennybe / Front-end engineering" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Javascript 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유 | Jennybe / Front-end engineering</title>
<meta property="og:title" content="Javascript 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="자바스크립트의 타입 강제와 약한 형식화, 자바스크립트의 암묵적 강제 형변환 Javascript type coercion and weak typing" />
<meta property="og:description" content="자바스크립트의 타입 강제와 약한 형식화, 자바스크립트의 암묵적 강제 형변환 Javascript type coercion and weak typing" />
<link rel="canonical" href="http://localhost:4000/2017-05-15/js1/" />
<meta property="og:url" content="http://localhost:4000/2017-05-15/js1/" />
<meta property="og:site_name" content="Jennybe / Front-end engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-15T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Javascript 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유","author":{"@type":"Person","name":null},"datePublished":"2017-05-15T00:00:00+09:00","dateModified":"2017-05-15T00:00:00+09:00","description":"자바스크립트의 타입 강제와 약한 형식화, 자바스크립트의 암묵적 강제 형변환 Javascript type coercion and weak typing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-05-15/js1/"},"url":"http://localhost:4000/2017-05-15/js1/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Jennybe / Front-end engineering</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Javascript | 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유</div>
  <span class="post-date">
    <time>15 May 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#javascript">
          <span>javascript</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#type coercion">
          <span>type coercion</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#weak typing">
          <span>weak typing</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#javascript operators">
          <span>javascript operators</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p><img src="../../assets/images/images.png" alt="image" /></p>

<h2 id="1-자바스크립트-연산자의-종류-javascript-operators">1. 자바스크립트 연산자의 종류 Javascript Operators</h2>

<p>어떤 코드가 수행될 지 평가, 판단하기 위해서는 조건문(if, if-else, switch)과 루프문(for, while)을 사용한다. 이러한 구문들은 연산자를 사용해 연산대상(operands)을 비교하여 true/false 값, 즉 Boolean 형식의 데이터를 가져와 의사결정을 한다. 이때 사용하는 연산자 세 종류가 있다.</p>

<ol>
  <li>동등비교연산자 <code class="highlighter-rouge">==, !=</code></li>
  <li>일치비교연산자 <code class="highlighter-rouge">===, !==</code></li>
  <li>관계비교연산자 <code class="highlighter-rouge">&lt;, =&lt;, &gt;, =&gt;</code></li>
  <li>논리연산자 <code class="highlighter-rouge">&amp;&amp;, ||, !</code></li>
</ol>

<p>이 중 동등비교연산자와 일치비교연산자 간의 차이를 살펴보자.</p>

<ul>
  <li><code class="highlighter-rouge">==</code> , <code class="highlighter-rouge">!=</code> : 값이 동일한지 다른 지 여부를 비교</li>
  <li><code class="highlighter-rouge">===</code> , <code class="highlighter-rouge">!==</code> : 같은 데이터타입인지 다른 데이터타입인지 비교</li>
</ul>

<p>즉, 일치비교연산자는 연산대상 간의 타입까지 비교한다.
예를 들어,</p>

<p><code class="highlighter-rouge">'3' !== 3</code> 의 경우, ‘3’은 문자열이고 3은 숫자이므로 결과는 true다.</p>

<p><code class="highlighter-rouge">'3' != 3</code> 의 경우, 결과는 false 다. 왜냐하면 자바스크립트는 타입 강제를 통해 <code class="highlighter-rouge">'3'</code> 을 숫자 <code class="highlighter-rouge">3</code> 으로 바꾸기 때문이다.</p>

<h2 id="2-자바스크립트의-모든-값들은-truefalse-값으로-취급될-수-있다">2. 자바스크립트의 모든 값들은 true/false 값으로 취급될 수 있다?</h2>

<ul>
  <li>false로 취급될 수 있는 값들</li>
</ul>

<blockquote>
  <p>false(boolean), 숫자 0, NaN(var score = 10/’num’;), 빈 값(var score = ‘’), 아직 값을 대입하지 않은 변수(var score;)</p>
</blockquote>

<p>이를 제외한 거의 모든 값들이 true로 취급 가능하다</p>

<ul>
  <li>true로 취급될 수 있는 값들</li>
</ul>

<blockquote>
  <p>true(boolean), 0이 아닌 다른 숫자, 내용을 가진 문자열, 계산된 숫자(var score = 10/5), 문자열로 표현된 true(var score = ‘true’;), 문자열로 표현된 숫자 0(var score = ‘0’;) 문자열로 표현된 false(var score = ‘false’;)</p>
</blockquote>

<p>값이 설정되어 있는 변수, 같은 형끼리 연산한 0 이외의 숫자들은 모두 참이다. true로 취급될 수 있는 값들은 숫자 1로도 취급가능하다. 객체나 배열에 인스턴스가 존재한다면 이 역시 true다.</p>

<h2 id="3--true값과-true로-취급할-수-있는-값은-서로-다르다">3.  true값과 true로 취급할 수 있는 값은 서로 다르다.</h2>

<p>객체나 배열 인스턴스가 true로 취급될 수는 있지만, 이 값은 불리언 값의 true와는 <strong>다른</strong> 값이다.
null과 undefined 값 역시 false로 취급할 수 있지만 실제로는 <code class="highlighter-rouge">그 어떤 값과도 동일하지 않는 고유한 값</code>이라고 봐야 한다. NaN은 자기 자신과도 동일하지 않다(NaN은 정의되지 않은 숫자이기 때문에 두 NaN은 서로 같지 않다.).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">표현식</th>
      <th style="text-align: right">결과</th>
      <th style="text-align: left">표현식</th>
      <th style="text-align: right">결과</th>
      <th style="text-align: left">표현식</th>
      <th style="text-align: right">결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">(false == 0)</td>
      <td style="text-align: right">true</td>
      <td style="text-align: left">(undefined == null)</td>
      <td style="text-align: right">true</td>
      <td style="text-align: left">(NaN == null)</td>
      <td style="text-align: right">false</td>
    </tr>
    <tr>
      <td style="text-align: left">(false === 0)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left">(null == false)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left">(NaN == NaN)</td>
      <td style="text-align: right">false</td>
    </tr>
    <tr>
      <td style="text-align: left">(false == ‘’)</td>
      <td style="text-align: right">true</td>
      <td style="text-align: left">(undefined == false)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">(false === ‘’)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left">(null == 0)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">(0 == ‘’)</td>
      <td style="text-align: right">true</td>
      <td style="text-align: left">(undefined == 0)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: left">(0 === ‘’)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left">(undefined === null)</td>
      <td style="text-align: right">false</td>
      <td style="text-align: left"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<h2 id="정리--변수-값-비교시-동등비교연산자-대신-일치비교연산자를-써야-하는-이유">정리 : 변수 값 비교시 동등비교연산자 대신 일치비교연산자를 써야 하는 이유</h2>

<ol>
  <li>자바스크립트는 <strong>타입 강제</strong> 라는 속성을 가진다.</li>
  <li>
    <p>타입강제는 <code class="highlighter-rouge">데이터 타입을 변환해서라도 작업을 완료하려는 특성</code>이다.</p>

    <p>ex) <code class="highlighter-rouge">'1' &gt; 0</code> —&gt; 문자열 <code class="highlighter-rouge">'1'</code> 이 숫자 <code class="highlighter-rouge">1</code> 로 변환되어 처리된다.</p>
  </li>
  <li>이렇게 <mark>타입강제로 인해 값의 데이터 타입이 바뀔 수 있으므로 자바스크립트는 약한 형식화를 사용</mark>하며, 모든 자바스크립트의 값들은 <code class="highlighter-rouge">true/false</code> 의 불리언 값이 될 수 있다.</li>
</ol>

<hr />

<ul>
  <li>참고 : &lt;자바스크립트 &amp; 제이쿼리&gt;, 존 두캣</li>
  <li><a href="https://www.slideshare.net/senxation/ss-16791882">더 알아보기</a></li>
</ul>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jennybe0117.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/jennybe0117"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    

    
    <a href="https://github.com/jennybehan"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:jennybe0117@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jennybe Han. All rights reserved.
</div>

  </div>
</body>
</html>
