<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>알고리즘 스터디[1] - 이진 탐색</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Jennybe / Front-end engineering" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>알고리즘 스터디[1] - 이진 탐색 | Jennybe / Front-end engineering</title>
<meta property="og:title" content="알고리즘 스터디[1] - 이진 탐색" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="자바스크립트에서의 이진탐색" />
<meta property="og:description" content="자바스크립트에서의 이진탐색" />
<link rel="canonical" href="http://localhost:4000/2017-05-31/study_al/" />
<meta property="og:url" content="http://localhost:4000/2017-05-31/study_al/" />
<meta property="og:site_name" content="Jennybe / Front-end engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-31T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"알고리즘 스터디[1] - 이진 탐색","author":{"@type":"Person","name":null},"datePublished":"2017-05-31T00:00:00+09:00","dateModified":"2017-05-31T00:00:00+09:00","description":"자바스크립트에서의 이진탐색","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-05-31/study_al/"},"url":"http://localhost:4000/2017-05-31/study_al/"}</script>
<!-- End Jekyll SEO tag -->


  
</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://localhost:4000">Jennybe / Front-end engineering</a>
  </div>
</header>
<div class="post">
  <div class="post-title">알고리즘 스터디[1] - 이진 탐색</div>
  <span class="post-date">
    <time>31 May 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#javascript">
          <span>javascript</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#algorithm">
          <span>algorithm</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#binary search">
          <span>binary search</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <h2 id="문제-이진-검색-구현"><a href="https://ko.khanacademy.org/computing/computer-science/algorithms/binary-search/p/challenge-binary-search">문제: 이진 검색 구현</a></h2>

<p>이진 검색을 실행하도록 doSearch’ 함수를 완성하는 아래의 의사코드를 확인하세요.(이 의사코드는 전에 있던 내용에서도 보았습니다.)</p>
<ol>
  <li>min = 0 이고 max = n-1 입니다.
2.max &lt; min, 이라면 멈춥니다. 타겟이 배열에 존재하지 않습니다. -1을 반환합니다.</li>
  <li>‘guess’를 ‘max’와 ‘min’의 평균으로 계산하고 (정수가 될 수 있도록) 내림합니다.</li>
  <li>배열[guess]가 타겟과 같다면 멈춥니다. 찾았습니다! guess를 반환합니다.</li>
  <li>만약 추측이 너무 낮았다면, 즉 배열[guess] &lt; 타켓이라면, min = guess + 1로 바꿉니다.</li>
  <li>그렇지 않다면 추측이 너무 높습니다. max = guess - 1로 바꿉니다.</li>
  <li>2단계로 돌아갑니다.</li>
</ol>

<p>다 구현했다면 Program.assertEqual()’ 을 주석에서 빼서 테스트를 통과하는지 확인합니다.</p>

<h2 id="1-이진-검색-js-코드로-구현하기-while문-이용">1. 이진 검색 JS 코드로 구현하기 (while문 이용)</h2>

<p>1-1. 잘못 구현한 내용</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="cm">/* Returns either the index of the location in the array,
  or -1 if the array did not contain the targetValue */</span>
<span class="kd">var</span> <span class="nx">doSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">guess</span><span class="p">;</span>
  <span class="c1">// 몇 번 순회했는지 알려주는 변수 count 값</span>
  <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">min</span> <span class="o">&lt;=</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 1. 중간 추정값 guess를 구하고 정수로 만든다.</span>
        <span class="c1">// 1-1. max+min인 이유?</span>
        <span class="c1">// 1-2. Math.floor(), Math.round() - 반내림, 반올림</span>
        <span class="nx">guess</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">max</span><span class="o">+</span><span class="nx">min</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
        <span class="c1">// 각 단계에서 guess 값 출력하기</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">guess</span><span class="p">);</span>
        <span class="c1">// 2. 중간 추정값이 타겟 값과 동일하다면 바로 그 index 값을 리턴한다.</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">guess</span><span class="p">]</span> <span class="o">===</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 각 단계에서 guess 값 출력하기</span>
            <span class="nx">println</span><span class="p">(</span><span class="nx">guess</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">guess</span><span class="p">;</span>
          <span class="c1">// 3. 만약 추정값이 타겟 값보다 작다면 최소 추정값(index)을 증가시킨다.</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">guess</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">min</span> <span class="o">=</span> <span class="nx">guess</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">// 4. 만약 추정값이 타겟 값보다 크다면 최대 추정값(index)을 감소시킨다.</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="nx">guess</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
    <span class="p">}</span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> 
		<span class="mi">41</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">97</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">doSearch</span><span class="p">(</span><span class="nx">primes</span><span class="p">,</span> <span class="mi">73</span><span class="p">);</span>
<span class="nx">println</span><span class="p">(</span><span class="s2">"Found prime at index "</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>

<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">doSearch</span><span class="p">(</span><span class="nx">primes</span><span class="p">,</span> <span class="mi">73</span><span class="p">),</span> <span class="mi">20</span><span class="p">);</span>
</code></pre>
</div>

<p>1-2. 얼마나 걸리죠?</p>

<p>검색에 걸리는 시간을 보다 효과적으로 시각화하려면 결과를 찾기까지 소요되는 총 유추의 수를 표시하는 println() 문을 추가하세요.
이렇게 하면 목표를 찾을 때 함수에서 총 유추의 수만 표시됩니다. 매 반복문마다 유추의 수를 출력해서는 안 됩니다.</p>

<p>참고: 목표값 ‘41’에 대한 ‘primes’ 배열 내 이진 검색에는 한 개의 유추만이 필요합니다.</p>

<ul>
  <li>count: 전체 유추 횟수는 맞았을 경우가 마지막이므로 <code class="highlighter-rouge">array[guess] === targetValue</code>일 때 출력한다.</li>
  <li>guess: 알고리즘의 결과 값</li>
</ul>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="cm">/* Returns either the index of the location in the array,
  or -1 if the array did not contain the targetValue */</span>
<span class="kd">var</span> <span class="nx">doSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">guess</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">min</span> <span class="o">&lt;=</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">guess</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">max</span><span class="o">+</span><span class="nx">min</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
        <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">guess</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">guess</span><span class="p">]</span> <span class="o">===</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">println</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">guess</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">guess</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">targetValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">min</span> <span class="o">=</span> <span class="nx">guess</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">max</span> <span class="o">=</span> <span class="nx">guess</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> 
		<span class="mi">41</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">97</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">doSearch</span><span class="p">(</span><span class="nx">primes</span><span class="p">,</span> <span class="mi">73</span><span class="p">);</span>
<span class="nx">println</span><span class="p">(</span><span class="s2">"Found prime at index "</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>

<span class="nx">Program</span><span class="p">.</span><span class="nx">assertEqual</span><span class="p">(</span><span class="nx">doSearch</span><span class="p">(</span><span class="nx">primes</span><span class="p">,</span> <span class="mi">73</span><span class="p">),</span> <span class="mi">20</span><span class="p">);</span>

</code></pre>
</div>

<h3 id="퀴즈">퀴즈</h3>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>2014년 <span class="s2">"Catalogue of Life"</span>에는 약 1580000종의 이름이 등재되어 있습니다. 이 이름들을 배열 안에서 정렬한다면, 이진 검색을 활용하여 특정한 종의 이름을 찾을 때까지는 최악의 경우 몇 개의 이름을 확인해야 할까요?
</code></pre>
</div>

<dl>
  <dt>답</dt>
  <dd>최대 22개의 이름을 확인해야 한다.</dd>
</dl>

<p>풀이
:
<img src="../../assets/images/study/binary_01.png" alt="image" /></p>

<h2 id="참고">참고</h2>

<table>
  <tbody>
    <tr>
      <td>[참고</td>
      <td>이진 탐색과 시간 복잡도](http://jwoop.tistory.com/9)</td>
    </tr>
    <tr>
      <td>[참고</td>
      <td>분할 정복 알고리즘 - wiki](https://ko.wikipedia.org/wiki/%EB%B6%84%ED%95%A0<em>%EC%A0%95%EB%B3%B5</em>%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98)</td>
    </tr>
  </tbody>
</table>

<dl>
  <dt>분할정복(divide and conquer)</dt>
  <dd>문제의 범위를 더 작은 단위로 쪼개어 해결한 뒤 각각의 중간 결과를 합하여 최종 결과를 도출하는 문제풀이 기법이다. 대표적인 사례는 머지소트와 퀵소트이다.</dd>
</dl>

<p>문제를 해결하는 함수 f(n)를
 <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">f(1)</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">c</span><span class="w"> </span><span class="err">,</span><span class="w"> </span><span class="err">f(n)</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">C</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">2f(n/2)</span><span class="w"> </span><span class="p">}</span></code>
의 형태로 변형할 수 있을 때 적용할 수 있다. 그냥 말로는 쉬운데 실제로 적용 포인트를 찾는게 생각보다 어렵다.</p>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jennybe0117.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/jennybe0117"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
	
	

    

    
    <a href="https://github.com/jennybehan"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
	
	

    
	
	
	
	
	
	
	
	

    

    

    
    <a href="mailto:jennybe0117@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Jennybe Han. All rights reserved.
</div>

    
  </div>
</body>
</html>
